# springbootmicroservices

./: README.md
AuthenticationService/: build.gradle
AuthenticationService/src/main/java/org/abhishek/: AuthServiceApplication.java
AuthenticationService/src/main/java/org/abhishek/config/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
AuthenticationService/src/main/java/org/abhishek/controller/: SignupController.java
EurekaServiceForImage/: build.gradle  settings.gradle
EurekaServiceForImage/src/main/java/org/abhishek/: EurekaServerApplication.java
GalleryServices/: build.gradle  settings.gradle
GalleryServices/src/main/java/org/abhishek/: GalleryServiceApplication.java  config.java
GalleryServices/src/main/java/org/abhishek/bean/: Gallery.java  Images.java
GalleryServices/src/main/java/org/abhishek/controller/: Controller.java
GalleryServices/src/main/java/org/abhishek/service/: CallingDataService.java
GateWayService/: build.gradle  settings.gradle
GateWayService/src/main/java/org/abhishek/: GateWayService.java
GateWayService/src/main/java/org/abhishek/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
GateWayService/src/main/java/org/abhishek/filter/: SimpleFilter.java
GateWayService/src/main/resources/: application.properties  application.yaml
ImageService/: build.gradle  settings.gradle
ImageService/src/main/java/org/abhishek/: ImageServiceApplication.java
ImageService/src/main/java/org/abhishek/bean/: Image.java
ImageService/src/main/java/org/abhishek/controller/: ImageController.java
product/: pom.xml
product/src/main/java/org/ekart/: ProductApplication.java
product/src/main/java/org/ekart/beans/: Product.java  Review.java
product/src/main/java/org/ekart/controller/: ProductController.java
product/src/main/java/org/ekart/entity/: ProductEntity.java
