buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        springCloudVersion = 'Finchley.SR2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'GaleryServices'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
  //  compile("org.springframework.boot:spring-boot-starter-jdbc")
  //  compile("com.h2database:h2")
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.2.RELEASE')

    compile('org.springframework.boot:spring-boot-devtools')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}